# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind s split-window -v
bind v split-window -h
set -g status-justify centre
set -g status-position top
set -g status-left ''
set -g status-right ''
set -g status-style bg=default
set -g status-style fg=white

set -g window-style 'bg=default'
set -g window-status-format '#[fg=white, bg=default, nobold] #I:#W'
set -g window-status-current-format '#[fg=black, bg=colour110, noreverse, bold] #I:#W #[fg=colour39, bg=default, nobold]'
# set -g status-style dim

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Righ

setw -g mouse on
